Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=Form2.frm
Form=PicZoom.frm
Form=PicCut.frm
Form=PicInfo.frm
Module=mPic; mPic.bas
Form=PicCompare.frm
Form=Form3.frm
Form=SelectSection.frm
Form=MVEdit.frm
Form=SelectFrame.frm
Form=SectionEdit.frm
Class=ClsGameTimer; ClsGameTimer.cls
UserControl=ShowPicture.ctl
Module=MFreeImage; MFreeImage.bas
Form=Main.frm
Form=RapidAdd.frm
Module=ModBinPacking; ModBinPacking.bas
IconForm="Main"
Startup="Main"
HelpFile=""
Title="Í¼Æ¬¼Ó¹¤"
ExeName32="ÇÐÆ¬¶¯»­±à¼­Æ÷.exe"
Command32=""
Name="SlicedEd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=Main
DeleteClass2=mGdip
DeleteClass3=ModGdi
DeleteClass4=mGdip
DeleteClass5=ModGdi
DeleteClass6=Class1
DeleteClass7=ModBL
